# Generated by Django 2.2.6 on 2019-10-20 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='review',
            field=models.TextField(max_length=140, verbose_name='review'),
        ),
    ]
