# Generated by Django 2.2.6 on 2019-10-19 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Borrow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('SERTIF SEMINAR TEST', 'SERTIF SEMINAR TEST'), ('BUKU KESUKAANKU', 'BUKU KESUKAANKU')], max_length=10000)),
                ('borrowdate', models.DateField()),
                ('returndate', models.DateField()),
            ],
        ),
    ]
