# Generated by Django 2.2.6 on 2019-10-19 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('borrow', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='borrow',
            old_name='title',
            new_name='booknumber',
        ),
    ]
