# Generated by Django 2.2.6 on 2019-10-19 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('borrow', '0002_auto_20191019_1653'),
    ]

    operations = [
        migrations.RenameField(
            model_name='borrow',
            old_name='booknumber',
            new_name='title',
        ),
    ]
