# Generated by Django 2.2.2 on 2019-10-20 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('borrow', '0003_auto_20191019_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='borrow',
            name='title',
            field=models.CharField(max_length=100),
        ),
    ]
